SECRET_KEY='<секретный ключ>'
DEBUG=<True или False>
CURRENT_HOST='<Веб хост пример http://127.0.0.1:8000>'
YANDEX_WEATHER_API_KEY='<секретный токен>'
YANDEX_WEATHER_API_URL='https://api.weather.yandex.ru/v2/forecast'
# время таймаута по умолчанию указывается в секундах 1800 сек = 30 мин
YANDEX_WEATHER_TIMING=10
TELEGRAM_BOT_API_KEY='<секретный токен бота, получить можно при регистрации телеграм бота>'